<section id="desc-img-slogan-text-list" class="pt-100 pb-100 bg-1-color-ligth light">
          <div class="container" id="local">
                    <div class="row">
                    <div class="col-md-12 text-center">
                            <h2 class=""><strong>Informações sobre o Local</strong></h2>
                            <h4 class="mb-75">Tudo o que você precisa saber para participar do nosso Meetup!</h4>

                    </div>
                    </div>
                    <img src="images/foto-upx.jpg" alt="screen" class="screen mb-75">
              <div class="row">
                  <div class="col-md-4">
                      <h2 class=""><strong>UPX Technologies</strong></h2>



                            <ul class="text-icon-list mb-50">
                                    <li class="clearfix">
                                    <i class="icon-map-marker icon-color icon-size-m icon-position-left"></i>
                                        <span>
                                          Av. Cambacicas, 520. Campinas/SP <br />
                                          Condomínio Parque Empresarial Campinas. <br />
                                          Torre 5, auditório no piso térreo.
                                        </span>

                                    </li>

                                </ul>




                  </div>
                  <div class="col-md-4">
                      <p>A UPX Technologies foi pioneira em streaming e mitigação em nuvem no Brasil e apresenta desde então uma CDN (Content Delivery Network) própria. Hoje, a empresa é uma das mais conectadas do Brasil e do mundo, com IPv6 habilitado e suporte 24×7 em português, inglês e espanhol, o que garante maior qualidade e eficiência nas soluções de internet. Há 15 anos no mercado, a UPX está presente em Campinas (SP), Brasília (DF) e Miami (EUA) e já atendeu mais de mil clientes nacionais e internacionais.</p>
                  </div>
                        <div class="col-md-4">
                            <a href="https://goo.gl/maps/w4gEgfgnPSs" target="_blank" class="btn btn-default pull-right"><span>Acessar no Google Maps</span><i class="icon-arrow-right icon-position-right"></i></a>
                        </div>

              </div>
          </div>
          <div class="bg"></div>
      </section>